SamWork1/MainWindow.xaml

<Window x:Class="SamWork1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SamWork1"
        mc:Ignorable="d"
        Title="MainWindow" Height="392.213" Width="379.508">
    <Grid HorizontalAlignment="Left" Width="370">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="47.34"/>
            <RowDefinition Height="47.34"/>
            <RowDefinition Height="47.34"/>
            <RowDefinition Height="47.34"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="83.333"/>
            <ColumnDefinition Width="83.333"/>
            <ColumnDefinition Width="83.333"/>
            <ColumnDefinition Width="83.333"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="46,60,0,0" TextWrapping="Wrap" Text="Авторизация" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="120"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="41,15,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Логин:" VerticalAlignment="Top" Width="42"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="36,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Пароль:" VerticalAlignment="Top" Width="47"/>
        <TextBox Grid.ColumnSpan="3" Grid.Column="2" HorizontalAlignment="Left" Height="47" Margin="0,1,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167"/>
        <PasswordBox Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Height="47" Width="166" Grid.ColumnSpan="2"/>
        <Button Content="Авторизоваться" Grid.Column="1" HorizontalAlignment="Left" Margin="52,17,0,0" Grid.Row="5" VerticalAlignment="Top" Width="107" Grid.ColumnSpan="2"/>
        <Button Content="Отмена" Grid.Column="3" HorizontalAlignment="Left" Margin="10,17,0,0" Grid.Row="5" VerticalAlignment="Top" Width="107" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
